server.port=8090

# Database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/platzi-market
spring.datasource.username=postgres
spring.datasource.password=admin123